# myweb_uwsgi.ini file
[uwsgi]

http = :9000

# Django-related settings

socket = 127.0.0.1:5000

# the base directory (full path)
chdir           = /root/api/mdm_api

# Django s wsgi file
module          = mdm_api.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

buffer-size = 65536

#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9191

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# 指定静态文件
static-map    = /static=/root/api/mdm_api/static

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 后台运行,并输出日志
#daemonize = /var/log/uwsgi.log